<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.slider.Slider
            android:id="@+id/slidermo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0f"
            android:valueTo="40.0f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="312dp">
        </com.google.android.material.slider.Slider>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>